---
# Variables for development machines


ansible_user: sebastien
ansible_ssh_user: sebastien


# Directories

dirs_to_delete:
  - { path: '/home/sebastien/Bureau' }
  - { path: '/home/sebastien/Documents' }
  - { path: '/home/sebastien/Images' }
  - { path: '/home/sebastien/Modèles' }
  - { path: '/home/sebastien/Musique' }
  - { path: '/home/sebastien/Public' }
  - { path: '/home/sebastien/Téléchargements' }
  - { path: '/home/sebastien/Vidéos' }

dirs_symlink:
  - { path: '/home/sebastien/downloads', src: '/media/sf_downloads', owner: 'sebastien', group: 'sebastien' }


# Sublime Text

sublimetext_build: 3126

sublime_include_packages: true
sublime_packages:
  - "Package Control"
  - "Markdown HTML Preview"
  - "Markdown Preview"

sublime_tab_size: 4
sublime_translate_tabs_to_spaces: true


# Atom

atom_packages:
  - file-icons
  - autosave-onchange
  - highlight-selected
  - minimap
  - minimap-highlight-selected
  - markdown-preview-enhanced
  - language-gradle
  - language-groovy
  - language-sql

atom_config:
  "*":
    core:
      projectHome: "{{ workspace_dir }}"
      packagesWithKeymapsDisabled:
        - markdown-preview
      telemetryConsent: "limited"
    editor:
      fontSize: 12
    welcome:
      showOnStartup: false
    minimap:
      plugins:
        "highlight-selected": true
        "highlight-selectedDecorationsZIndex": 0
    "tree-view":
      squashDirectoryNames: true
    whitespace:
      ensureSingleTrailingNewline: false
      removeTrailingWhitespace: false


# VS Code

vscode: false
vscode_extensions: []
vscode_settings: # JSON Obect


# DotNet

dotnet: false


# Eclipse

eclipse_plugins:

  # Buildship: Eclipse Plug-ins for Gradle
  - { repo: 'http://download.eclipse.org/buildship/updates/e46/releases/2.x', feature: 'org.eclipse.buildship.feature.group' }
  # Minimalist Gradle Editor
  - { repo: 'http://www.nodeclipse.org/updates/', feature: 'org.nodeclipse.enide.editors.gradle.feature.feature.group' }

  # YEdit Feature
  - { repo: 'http://dadacoalition.org/yedit', feature: 'org.dadacoalition.yedit.feature.feature.group' }

  # Eclipse Color Theme
  - { repo: 'http://eclipse-color-theme.github.com/update', feature: 'com.github.eclipsecolortheme.feature.feature.group' }
  # Overview Feature
  - { repo: 'http://cdn.rawgit.com/sandipchitale/sandipchitaleseclipseplugins/master/text.overview.updatesite/site.xml', feature: 'text.overview.feature.feature.group' }

  # How to find plugins informations :
  # - Search plugin in marketplace and install it
  # - Go to `Help/Installation Details`, select the plugin et `Properties/General Information`
  # - Copy the `Identifier` : it's the `feature` value
  # - Got to on the web markplace https://marketplace.eclipse.org/search/site
  # - Search the plugin
  # - Copy `mpc_install` value of the install link (sample : http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=2306961)
  # - Go to this URL `http://marketplace.eclipse.org/node/2306961/api/p` with the right `mpc_install` code
  # - Copy the `updateurl` value : it's the `repo` value


# Projects

workspace_dir: /home/sebastien/workspace

apologic_svn_login: sebastien
apologic_svn_password: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33663537343731626639653332343136393437646563393833613731343666396662333261666431
  3839623839613532373162616363333332346236623235320a393434636638646335613361663462
  30656432663332626332333734363164393930656437646465643566376234356338643635366435
  3263616332373239310a613039313364623831363663646235326432333461393862326237333133
  3931
