---
# Variables for Apologic development machine


# Terminal

tilix_rows: 53
tilix_cols: 180

powerline_fonts_repo: https://github.com/powerline/fonts.git

bashrc_workon_opts:
  - { name: 'GRADLE_OPTS', value: '-Xmx1024m -Dorg.gradle.daemon=true' }
  - { name: 'ANT_OPTS', value: '-Xmx1024m' }

# Projects

kilburn: false
west_acton: false
archived_projects: false

lswa_repo:
  - { name: trunk, branch: trunk }
  - { name: trunk_btv2, branch: branches/trunk_btv2 }
  - { name: branch, branch: branches/v1/v1.46/v1.46.0 }
  - { name: patch, branch: branches/v1/v1.45/v1.45.x }

poc_gestion_versions: false
